{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 8,
  "lineage": "3312f518-da0c-af8c-f775-0f8a2a2e79c7",
  "outputs": {
    "bucket_name": {
      "value": "terraform-20220803205515755700000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.state_backend",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "pbelem1995",
            "id": "87b1c89fe1085c925a7b3b3dbb5478e8d0f511b3e6a76e9d351c28cf6e82b8a8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20220803205515755700000001",
            "bucket": "terraform-20220803205515755700000001",
            "bucket_domain_name": "terraform-20220803205515755700000001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20220803205515755700000001.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "87b1c89fe1085c925a7b3b3dbb5478e8d0f511b3e6a76e9d351c28cf6e82b8a8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "terraform-20220803205515755700000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-20220803205515755700000001",
            "id": "terraform-20220803205515755700000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_backend.aws_s3_bucket.this",
            "module.state_backend.aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
